================================================================================
                    LISTA DE QUIZZES DE JUDÔ - PARA INSERÇÃO DE LINKS
================================================================================

Instruções: Para cada questão, adicione o link do YouTube após os dois pontos.
Formato: Título | Link: [cole o link aqui]

================================================================================
                              🥋 FAIXA BRANCA (30 questões)
================================================================================

1. Quiz: Quem criou o Judô? (Quem foi o fundador do Judô?)
   Link: 

2. Quiz: Em que ano o Judô foi criado? (Quando o Judô foi fundado oficialmente?)
   Link: 

3. Quiz: Onde nasceu o Judô? (Em qual país o Judô foi criado?)
   Link: 

4. Quiz: De que arte veio o Judô? (De qual arte marcial o Judô se originou?)
   Link: 

5. Quiz: O que significa Judô? (Qual a tradução de Judô?)
   Link: 

6. Quiz: O que é Kodokan? (O que é o Kodokan?)
   Link: 

7. Quiz: O que é o Dojô? (Como se chama o local onde treinamos Judô?)
   Link: 

8. Quiz: O que é o Judogi? (Como se chama a roupa do Judô?)
   Link: 

9. Quiz: O que significa Obi? (O que é o Obi no Judogi?)
   Link: 

10. Quiz: O que é Tatame? (O que é o tatame no Judô?)
    Link: 

11. Quiz: Qual a cor da primeira faixa? (Qual faixa o iniciante recebe primeiro?)
    Link: 

12. Quiz: O que significa Sensei? (Qual o significado de Sensei?)
    Link: 

13. Quiz: O que é Tori? (Quem é o Tori na prática do Judô?)
    Link: 

14. Quiz: O que é Uke? (Quem é o Uke na prática do Judô?)
    Link: 

15. Quiz: O que significa Rei? (Qual o significado de Rei no Judô?)
    Link: 

16. Quiz: O que significa Hajime? (Qual comando significa começar a luta?)
    Link: 

17. Quiz: O que significa Matte? (Qual comando significa parar?)
    Link: 

18. Quiz: O que é Randori? (O que significa a prática de Randori?)
    Link: 

19. Quiz: O que é Shizen-tai? (Shizen-tai é qual tipo de postura?)
    Link: 

20. Quiz: O que é Jigo-tai? (Jigo-tai é qual tipo de postura?)
    Link: 

21. Quiz: O que é Kumi-kata? (O que significa Kumi-kata?)
    Link: 

22. Quiz: O que é Ukemi? (O que são as técnicas de Ukemi?)
    Link: 

23. Quiz: Quantas quedas básicas existem? (Quantos tipos de Ukemi básico existem?)
    Link: 

24. Quiz: O que é Mae Ukemi? (Mae Ukemi é a queda para qual direção?)
    Link: 

25. Quiz: O que é Ushiro Ukemi? (Ushiro Ukemi é a queda para qual direção?)
    Link: 

26. Quiz: O que é Yoko Ukemi? (Yoko Ukemi é a queda para qual direção?)
    Link: 

27. Quiz: O que é Zenpo Kaiten Ukemi? (Zenpo Kaiten Ukemi é qual tipo de queda?)
    Link: 

28. Quiz: O que significa Seiryoku Zenyo? (Qual o significado de Seiryoku Zenyo?)
    Link: 

29. Quiz: O que significa Jita Kyoei? (Qual o significado de Jita Kyoei?)
    Link: 

30. Quiz: O Judô é esporte olímpico desde? (Quando o Judô entrou nas Olimpíadas?)
    Link: 


================================================================================
                              🥋 FAIXA CINZA (30 questões)
================================================================================

1. Quiz: O que é Kuzushi? (O que significa Kuzushi?)
   Link: 

2. Quiz: O que é Tsukuri? (O que significa Tsukuri?)
   Link: 

3. Quiz: O que é Kake? (O que significa Kake?)
   Link: 

4. Quiz: Quais as 3 fases do golpe? (Quais são as três fases de uma técnica?)
   Link: 

5. Quiz: O que é Tai-Sabaki? (O que significa Tai-Sabaki?)
   Link: 

6. Quiz: O que é Uchi-Komi? (O que é a prática de Uchi-Komi?)
   Link: 

7. Quiz: O que é Nage-Komi? (O que é a prática de Nage-Komi?)
   Link: 

8. Quiz: O que são Nage-Waza? (Nage-Waza são técnicas de quê?)
   Link: 

9. Quiz: O que são Ne-Waza? (Ne-Waza são técnicas de quê?)
   Link: 

10. Quiz: O que é O-Goshi? (O-Goshi é uma técnica de qual tipo?)
    Link: 

11. Quiz: O que é De-Ashi-Barai? (De-Ashi-Barai é uma técnica de quê?)
    Link: 

12. Quiz: O que é Hiza-Guruma? (Hiza-Guruma usa qual parte do corpo?)
    Link: 

13. Quiz: O que é Sasae-Tsurikomi-Ashi? (Sasae-Tsurikomi-Ashi bloqueia qual parte?)
    Link: 

14. Quiz: O que é Kesa-Gatame? (Kesa-Gatame é uma técnica de quê?)
    Link: 

15. Quiz: O que é Hon-Kesa-Gatame? (Hon-Kesa-Gatame é uma variação de quê?)
    Link: 

16. Quiz: O que é Yoko-Shiho-Gatame? (Yoko-Shiho-Gatame é imobilização de que posição?)
    Link: 

17. Quiz: O que é Kami-Shiho-Gatame? (Kami-Shiho-Gatame é imobilização por onde?)
    Link: 

18. Quiz: O que é Osae-Komi? (O que o árbitro anuncia com Osae-Komi?)
    Link: 

19. Quiz: Quanto tempo dura Osae-Komi para Waza-ari? (Quantos segundos de imobilização valem Waza-ari?)
    Link: 

20. Quiz: Quanto tempo dura Osae-Komi para Ippon? (Quantos segundos de imobilização valem Ippon?)
    Link: 

21. Quiz: O que significa Ashi? (Qual a tradução de Ashi?)
    Link: 

22. Quiz: O que significa Goshi? (Qual a tradução de Goshi?)
    Link: 

23. Quiz: O que significa Guruma? (Qual a tradução de Guruma?)
    Link: 

24. Quiz: O que significa Hiza? (Qual a tradução de Hiza?)
    Link: 

25. Quiz: O que significa Tai? (Qual a tradução de Tai?)
    Link: 

26. Quiz: O que significa Yoko? (Qual a tradução de Yoko?)
    Link: 

27. Quiz: O que significa Kami? (Qual a tradução de Kami?)
    Link: 

28. Quiz: O que significa Shiho? (Qual a tradução de Shiho?)
    Link: 

29. Quiz: O que significa Gatame? (Qual a tradução de Gatame?)
    Link: 

30. Quiz: O que significa Hon? (O que significa o prefixo Hon em técnicas?)
    Link: 


================================================================================
                              🥋 FAIXA AMARELA (30 questões)
================================================================================

1. Quiz: O que é Ippon? (O que significa conquistar um Ippon?)
   Link: 

2. Quiz: O que é Waza-ari? (Quanto vale um Waza-ari?)
   Link: 

3. Quiz: Dois Waza-ari equivalem a? (O que acontece com dois Waza-ari?)
   Link: 

4. Quiz: O que é Shido? (O que significa receber um Shido?)
   Link: 

5. Quiz: O que é Hansoku-make? (O que significa Hansoku-make?)
   Link: 

6. Quiz: O que é Golden Score? (O que acontece no Golden Score?)
   Link: 

7. Quiz: O que é Tokui-waza? (O que significa ter um Tokui-waza?)
   Link: 

8. Quiz: O que é O-Soto-Gari? (O-Soto-Gari é uma técnica de quê?)
   Link: 

9. Quiz: O que é O-Uchi-Gari? (O-Uchi-Gari é uma técnica de quê?)
   Link: 

10. Quiz: O que é Ko-Soto-Gari? (Ko-Soto-Gari é uma variação de quê?)
    Link: 

11. Quiz: O que é Ko-Uchi-Gari? (Ko-Uchi-Gari é uma variação de quê?)
    Link: 

12. Quiz: O que é Seoi-Nage? (Seoi-Nage é projeção usando qual parte?)
    Link: 

13. Quiz: O que é Morote-Seoi-Nage? (Morote-Seoi-Nage usa quantas mãos?)
    Link: 

14. Quiz: O que é Uki-Goshi? (Uki-Goshi é uma técnica de quê?)
    Link: 

15. Quiz: O que é Kuzure-Kesa-Gatame? (Kuzure indica o quê na técnica?)
    Link: 

16. Quiz: O que é Tate-Shiho-Gatame? (Tate-Shiho-Gatame é imobilização de que posição?)
    Link: 

17. Quiz: O que significa Gari? (Qual a tradução de Gari?)
    Link: 

18. Quiz: O que significa Ko? (O que significa o prefixo Ko em técnicas?)
    Link: 

19. Quiz: O que significa Morote? (Qual a tradução de Morote?)
    Link: 

20. Quiz: O que significa Kuzure? (Qual a tradução de Kuzure?)
    Link: 

21. Quiz: O que significa Nage? (Qual a tradução de Nage?)
    Link: 

22. Quiz: O que significa O (grande)? (O que significa o prefixo O em técnicas?)
    Link: 

23. Quiz: O que significa Seoi? (Qual a tradução de Seoi?)
    Link: 

24. Quiz: O que significa Soto? (Qual a tradução de Soto?)
    Link: 

25. Quiz: O que significa Tate? (Qual a tradução de Tate?)
    Link: 

26. Quiz: O que significa Uchi? (Qual a tradução de Uchi?)
    Link: 

27. Quiz: O que significa Uki? (Qual a tradução de Uki?)
    Link: 

28. Quiz: Quantas direções de Kuzushi existem? (Em quantas direções podemos desequilibrar?)
    Link: 

29. Quiz: Quanto tempo dura uma luta? (Qual a duração de uma luta de Judô adulto?)
    Link: 

30. Quiz: Três Shidos resultam em? (O que acontece com três Shidos?)
    Link: 


================================================================================
                              🥋 FAIXA LARANJA (30 questões)
================================================================================

1. Quiz: O que é Tai-Otoshi? (Tai-Otoshi é uma queda usando quê?)
   Link: 

2. Quiz: O que é Harai-Goshi? (Harai-Goshi combina quadril com quê?)
   Link: 

3. Quiz: O que é Uchi-Mata? (Uchi-Mata ataca qual parte do corpo?)
   Link: 

4. Quiz: O que é Kata-Guruma? (Kata-Guruma é uma técnica usando quê?)
   Link: 

5. Quiz: O que é Okuri-Ashi-Barai? (Okuri-Ashi-Barai é aplicada quando?)
   Link: 

6. Quiz: O que é Ippon-Seoi-Nage? (Ippon-Seoi-Nage usa quantos braços para pegar?)
   Link: 

7. Quiz: O que é Tsurikomi-Goshi? (Tsurikomi-Goshi é uma técnica de quê?)
   Link: 

8. Quiz: O que é Kosoto-Gake? (Kosoto-Gake é uma técnica de quê?)
   Link: 

9. Quiz: O que é Ouchi-Gake? (Ouchi-Gake é uma variação de O-Uchi-Gari com quê?)
   Link: 

10. Quiz: O que é Sumi-Gaeshi? (Sumi-Gaeshi é uma técnica de quê?)
    Link: 

11. Quiz: O que é Juji-Gatame? (Juji-Gatame é uma técnica de quê?)
    Link: 

12. Quiz: O que é o Gokyo? (O que representa o Gokyo no Judô?)
    Link: 

13. Quiz: O que são Katame-Waza? (Katame-Waza engloba quais técnicas?)
    Link: 

14. Quiz: O que são Osae-Komi-Waza? (Osae-Komi-Waza são técnicas de quê?)
    Link: 

15. Quiz: O que são Shime-Waza? (Shime-Waza são técnicas de quê?)
    Link: 

16. Quiz: O que são Kansetsu-Waza? (Kansetsu-Waza são técnicas de quê?)
    Link: 

17. Quiz: O que são Sutemi-Waza? (Sutemi-Waza são técnicas de quê?)
    Link: 

18. Quiz: O que significa Barai? (Qual a tradução de Barai?)
    Link: 

19. Quiz: O que significa Gaeshi? (Qual a tradução de Gaeshi?)
    Link: 

20. Quiz: O que significa Gake? (Qual a tradução de Gake?)
    Link: 

21. Quiz: O que significa Harai? (Qual a tradução de Harai?)
    Link: 

22. Quiz: O que significa Juji? (Qual a tradução de Juji?)
    Link: 

23. Quiz: O que significa Kansetsu? (Qual a tradução de Kansetsu?)
    Link: 

24. Quiz: O que significa Kata (ombro)? (Qual a tradução de Kata quando significa ombro?)
    Link: 

25. Quiz: O que significa Mata? (Qual a tradução de Mata?)
    Link: 

26. Quiz: O que significa Okuri? (Qual a tradução de Okuri?)
    Link: 

27. Quiz: O que significa Otoshi? (Qual a tradução de Otoshi?)
    Link: 

28. Quiz: O que significa Shime? (Qual a tradução de Shime?)
    Link: 

29. Quiz: O que significa Tsurikomi? (Qual a tradução de Tsurikomi?)
    Link: 

30. Quiz: Quantas técnicas tem o Gokyo? (Quantas técnicas oficiais tem o Gokyo?)
    Link: 


================================================================================
                              🥋 FAIXA VERDE (30 questões)
================================================================================

1. Quiz: O que é Tomoe-Nage? (Tomoe-Nage é uma técnica de quê?)
   Link: 

2. Quiz: O que é Ura-Nage? (Ura-Nage é uma técnica de quê?)
   Link: 

3. Quiz: O que é Hane-Goshi? (Hane-Goshi combina quadril com quê?)
   Link: 

4. Quiz: O que é Ashi-Guruma? (Ashi-Guruma usa qual parte do corpo?)
   Link: 

5. Quiz: O que é Harai-Tsurikomi-Ashi? (Harai-Tsurikomi-Ashi é uma variação de quê?)
   Link: 

6. Quiz: O que é Sumi-Otoshi? (Sumi-Otoshi é uma técnica de quê?)
   Link: 

7. Quiz: O que é Hadaka-Jime? (Hadaka-Jime é uma técnica de quê?)
   Link: 

8. Quiz: O que é Okuri-Eri-Jime? (Okuri-Eri-Jime é aplicada como?)
   Link: 

9. Quiz: O que é Kata-Ha-Jime? (Kata-Ha-Jime controla qual parte?)
   Link: 

10. Quiz: O que é Sankaku-Jime? (Sankaku-Jime usa qual parte do corpo?)
    Link: 

11. Quiz: O que é Ude-Garami? (Ude-Garami é uma técnica de quê?)
    Link: 

12. Quiz: O que são Ma-Sutemi-Waza? (Ma-Sutemi-Waza são técnicas de quê?)
    Link: 

13. Quiz: O que são Yoko-Sutemi-Waza? (Yoko-Sutemi-Waza são técnicas de quê?)
    Link: 

14. Quiz: O que são Ashi-Waza? (Ashi-Waza são técnicas de quê?)
    Link: 

15. Quiz: O que são Koshi-Waza? (Koshi-Waza são técnicas de quê?)
    Link: 

16. Quiz: O que são Te-Waza? (Te-Waza são técnicas de quê?)
    Link: 

17. Quiz: Diferença entre Harai e Hane-Goshi? (Qual a diferença principal entre as duas técnicas?)
    Link: 

18. Quiz: O que significa Eri? (Qual a tradução de Eri?)
    Link: 

19. Quiz: O que significa Hadaka? (Qual a tradução de Hadaka?)
    Link: 

20. Quiz: O que significa Hane? (Qual a tradução de Hane?)
    Link: 

21. Quiz: O que significa Jime? (Qual a tradução de Jime?)
    Link: 

22. Quiz: O que significa Sankaku? (Qual a tradução de Sankaku?)
    Link: 

23. Quiz: O que significa Sumi? (Qual a tradução de Sumi?)
    Link: 

24. Quiz: O que significa Tomoe? (Qual a tradução de Tomoe?)
    Link: 

25. Quiz: O que significa Ude? (Qual a tradução de Ude?)
    Link: 

26. Quiz: O que significa Ura? (Qual a tradução de Ura?)
    Link: 

27. Quiz: O que significa Ma? (Qual a tradução de Ma?)
    Link: 

28. Quiz: O que significa Garami? (Qual a tradução de Garami?)
    Link: 

29. Quiz: Quantos grupos tem o Gokyo? (O Gokyo é dividido em quantos grupos?)
    Link: 

30. Quiz: A partir de qual idade pode fazer estrangulamento? (Qual a idade mínima para Shime-Waza?)
    Link: 


================================================================================
                              🥋 FAIXA AZUL (30 questões)
================================================================================

1. Quiz: O que é Sode-Tsurikomi-Goshi? (Sode-Tsurikomi-Goshi usa qual pegada?)
   Link: 

2. Quiz: O que é O-Guruma? (O-Guruma é uma técnica de quê?)
   Link: 

3. Quiz: O que é Yoko-Otoshi? (Yoko-Otoshi é uma técnica de quê?)
   Link: 

4. Quiz: O que é Tani-Otoshi? (Tani-Otoshi é aplicada em qual direção?)
   Link: 

5. Quiz: O que é Yoko-Guruma? (Yoko-Guruma combina o quê?)
   Link: 

6. Quiz: O que é Uki-Otoshi? (Uki-Otoshi é uma técnica de quê?)
   Link: 

7. Quiz: O que é Ko-Soto-Gake? (Ko-Soto-Gake é uma variação de quê?)
   Link: 

8. Quiz: O que é Uchi-Mata-Gaeshi? (Uchi-Mata-Gaeshi é uma contra-técnica de quê?)
   Link: 

9. Quiz: O que é Osoto-Gaeshi? (Osoto-Gaeshi é uma contra-técnica de quê?)
   Link: 

10. Quiz: O que é Ude-Gatame? (Ude-Gatame é uma técnica de quê?)
    Link: 

11. Quiz: O que é Waki-Gatame? (Waki-Gatame é aplicada como?)
    Link: 

12. Quiz: O que é Hiza-Gatame? (Hiza-Gatame usa qual parte do corpo?)
    Link: 

13. Quiz: O que é Kata-Gatame? (Kata-Gatame combina imobilização com quê?)
    Link: 

14. Quiz: O que são Kaeshi-Waza? (Kaeshi-Waza são técnicas de quê?)
    Link: 

15. Quiz: O que são Renraku-Waza? (Renraku-Waza são técnicas de quê?)
    Link: 

16. Quiz: O que é Kumikata no Judô? (Kumikata representa o quê na luta?)
    Link: 

17. Quiz: O que é Kuzure-Kami-Shiho-Gatame? (Kuzure-Kami-Shiho-Gatame é uma variação de quê?)
    Link: 

18. Quiz: O que significa Kaeshi? (Qual a tradução de Kaeshi?)
    Link: 

19. Quiz: O que significa Sode? (Qual a tradução de Sode?)
    Link: 

20. Quiz: O que significa Tani? (Qual a tradução de Tani?)
    Link: 

21. Quiz: O que significa Waki? (Qual a tradução de Waki?)
    Link: 

22. Quiz: O que significa Renraku? (Qual a tradução de Renraku?)
    Link: 

23. Quiz: Quem foi Kyuzo Mifune? (O que Kyuzo Mifune representou para o Judô?)
    Link: 

24. Quiz: Quem foi Masahiko Kimura? (O que Masahiko Kimura ficou conhecido por?)
    Link: 

25. Quiz: Quantas medalhas o Brasil tem no Judô Olímpico? (Quantas medalhas olímpicas o Brasil conquistou no Judô?)
    Link: 

26. Quiz: O que são Kata no Judô? (O que representa a prática de Kata?)
    Link: 

27. Quiz: O que é o 1º Grupo do Gokyo? (Quais técnicas estão no 1º Grupo?)
    Link: 

28. Quiz: O que é o 2º Grupo do Gokyo? (Quais técnicas estão no 2º Grupo?)
    Link: 

29. Quiz: O que é o 3º Grupo do Gokyo? (Quais técnicas estão no 3º Grupo?)
    Link: 

30. Quiz: Quando pode aplicar chave de braço? (A partir de qual idade pode usar Kansetsu-Waza?)
    Link: 


================================================================================
                              🥋 FAIXA ROXA (30 questões)
================================================================================

1. Quiz: O que é Ushiro-Goshi? (Ushiro-Goshi é uma contra-técnica de quê?)
   Link: 

2. Quiz: O que é Utsuri-Goshi? (Utsuri-Goshi é aplicada como?)
   Link: 

3. Quiz: O que é Yoko-Gake? (Yoko-Gake é uma técnica de quê?)
   Link: 

4. Quiz: O que é Daki-Wakare? (Daki-Wakare é uma técnica de quê?)
   Link: 

5. Quiz: O que é Uki-Waza? (Uki-Waza é uma técnica de quê?)
   Link: 

6. Quiz: O que é Yoko-Wakare? (Yoko-Wakare é uma técnica de quê?)
   Link: 

7. Quiz: O que é Soto-Makikomi? (Soto-Makikomi é uma técnica de quê?)
   Link: 

8. Quiz: O que é Uchi-Makikomi? (Uchi-Makikomi envolve qual movimento?)
   Link: 

9. Quiz: O que é Kani-Basami? (Por que Kani-Basami foi proibida?)
   Link: 

10. Quiz: O que é Kawazu-Gake? (Por que Kawazu-Gake é proibida?)
    Link: 

11. Quiz: O que é Morote-Gari? (Por que Morote-Gari foi restringida?)
    Link: 

12. Quiz: O que é Kata-Ashi-Dori? (Kata-Ashi-Dori é uma técnica de quê?)
    Link: 

13. Quiz: O que são Kodokan-Goshin-Jutsu? (Kodokan-Goshin-Jutsu é uma forma de quê?)
    Link: 

14. Quiz: O que é o Nage-No-Kata? (Nage-No-Kata demonstra o quê?)
    Link: 

15. Quiz: O que é o Katame-No-Kata? (Katame-No-Kata demonstra o quê?)
    Link: 

16. Quiz: O que é um Makikomi? (Makikomi significa que tipo de técnica?)
    Link: 

17. Quiz: O que é o 4º Grupo do Gokyo? (Quais técnicas estão no 4º Grupo?)
    Link: 

18. Quiz: O que é o 5º Grupo do Gokyo? (Quais técnicas estão no 5º Grupo?)
    Link: 

19. Quiz: O que significa Daki? (Qual a tradução de Daki?)
    Link: 

20. Quiz: O que significa Kani? (Qual a tradução de Kani?)
    Link: 

21. Quiz: O que significa Makikomi? (Qual a tradução de Makikomi?)
    Link: 

22. Quiz: O que significa Ushiro? (Qual a tradução de Ushiro?)
    Link: 

23. Quiz: O que significa Utsuri? (Qual a tradução de Utsuri?)
    Link: 

24. Quiz: O que significa Wakare? (Qual a tradução de Wakare?)
    Link: 

25. Quiz: Quem foi Jigoro Kano? (Qual foi a contribuição de Jigoro Kano?)
    Link: 

26. Quiz: Qual a filosofia do Judô? (Quais são os princípios fundamentais do Judô?)
    Link: 

27. Quiz: Quantos Dan existem no Judô? (Qual a graduação máxima no Judô?)
    Link: 

28. Quiz: Qual a cor da faixa 6º Dan? (Qual cor representa o 6º ao 8º Dan?)
    Link: 

29. Quiz: Qual a cor da faixa 9º Dan? (Qual cor representa o 9º e 10º Dan?)
    Link: 

30. Quiz: Quantos Judocas chegaram ao 10º Dan? (Quantas pessoas receberam a faixa vermelha 10º Dan?)
    Link: 


================================================================================
                              🥋 FAIXA MARROM (30 questões)
================================================================================

1. Quiz: O que é o Kime-No-Kata? (Kime-No-Kata demonstra o quê?)
   Link: 

2. Quiz: O que é o Ju-No-Kata? (Ju-No-Kata demonstra o quê?)
   Link: 

3. Quiz: O que é o Kodokan-Goshin-Jutsu? (Kodokan-Goshin-Jutsu demonstra o quê?)
   Link: 

4. Quiz: Quantas séries tem o Nage-No-Kata? (O Nage-No-Kata é dividido em quantas séries?)
   Link: 

5. Quiz: Quantas técnicas tem o Nage-No-Kata? (Quantas técnicas são demonstradas no Nage-No-Kata?)
   Link: 

6. Quiz: Quantas séries tem o Katame-No-Kata? (O Katame-No-Kata é dividido em quantas séries?)
   Link: 

7. Quiz: O que é Tokui-Waza? (Tokui-Waza representa o quê para o judoca?)
   Link: 

8. Quiz: O que é Tokuiwaza diferente de Toketa? (Qual a diferença entre Tokui-waza e Toketa?)
   Link: 

9. Quiz: O que o árbitro anuncia com Toketa? (Quando o árbitro diz Toketa?)
   Link: 

10. Quiz: Quantas técnicas de projeção existem no Judô? (Quantas técnicas oficiais de Nage-Waza existem?)
    Link: 

11. Quiz: O que é uma graduação Kyu? (O que representa a graduação Kyu?)
    Link: 

12. Quiz: O que é uma graduação Dan? (O que representa a graduação Dan?)
    Link: 

13. Quiz: Quantos Kyu existem no Judô? (Quantas graduações Kyu existem?)
    Link: 

14. Quiz: O que são técnicas Shinmeisho-No-Waza? (Shinmeisho-No-Waza são técnicas de quê?)
    Link: 

15. Quiz: Quando o Judô chegou ao Brasil? (Em que ano o Judô foi introduzido no Brasil?)
    Link: 

16. Quiz: Quem trouxe o Judô para o Brasil? (Quem foi o responsável por introduzir o Judô no Brasil?)
    Link: 

17. Quiz: Quem foi Aurélio Miguel? (O que Aurélio Miguel conquistou?)
    Link: 

18. Quiz: Quem foi Rogério Sampaio? (O que Rogério Sampaio conquistou?)
    Link: 

19. Quiz: Quem foi Sarah Menezes? (O que Sarah Menezes conquistou?)
    Link: 

20. Quiz: Quem foi Rafaela Silva? (O que Rafaela Silva conquistou?)
    Link: 

21. Quiz: O que é Sogo-Gachi? (Sogo-Gachi representa o quê na luta?)
    Link: 

22. Quiz: O que significa Fusen-Gachi? (Quando ocorre Fusen-Gachi?)
    Link: 

23. Quiz: O que significa Kiken-Gachi? (Quando ocorre Kiken-Gachi?)
    Link: 

24. Quiz: O que é Hantei? (O que o árbitro pede com Hantei?)
    Link: 

25. Quiz: O que significa Yoshi? (Quando o árbitro diz Yoshi?)
    Link: 

26. Quiz: O que significa Sonomama? (Quando o árbitro diz Sonomama?)
    Link: 

27. Quiz: O que são técnicas Kinshi-Waza? (Kinshi-Waza são técnicas de quê?)
    Link: 

28. Quiz: Qual a função do Koshi no Judô? (O que representa Koshi nas técnicas?)
    Link: 

29. Quiz: O que é Kumi-Kata dominante? (Kumi-Kata dominante representa o quê?)
    Link: 

30. Quiz: Quais são os princípios do Kata? (Quais princípios regem a execução do Kata?)
    Link: 


================================================================================
                              🥋 FAIXA PRETA (30 questões)
================================================================================

1. Quiz: Quando foi fundado o Kodokan? (Em que ano Jigoro Kano fundou o Kodokan?)
   Link: 

2. Quiz: O que significa Kodokan? (Qual a tradução de Kodokan?)
   Link: 

3. Quiz: Quais são os princípios do Judô? (Quais são os dois princípios fundamentais?)
   Link: 

4. Quiz: O que é Seiryoku Zenyo? (Qual o significado profundo de Seiryoku Zenyo?)
   Link: 

5. Quiz: O que é Jita Kyoei? (Qual o significado profundo de Jita Kyoei?)
   Link: 

6. Quiz: O que é Kuzushi Tsukuri Kake? (O que representa o princípio técnico completo?)
   Link: 

7. Quiz: Quantas categorias de peso masculino existem? (Quantas categorias há no Judô olímpico masculino?)
   Link: 

8. Quiz: Quantas categorias de peso feminino existem? (Quantas categorias há no Judô olímpico feminino?)
   Link: 

9. Quiz: Quando foi a primeira Olimpíada com Judô feminino? (Em que ano o Judô feminino entrou nas Olimpíadas?)
   Link: 

10. Quiz: Quem organiza o Judô mundial? (Qual é a federação internacional de Judô?)
    Link: 

11. Quiz: O que são as Regras da IJF? (O que a IJF regulamenta?)
    Link: 

12. Quiz: O que é o World Judo Tour? (O que representa o circuito mundial de Judô?)
    Link: 

13. Quiz: Quando ocorre o Mundial de Judô? (Qual a frequência do Campeonato Mundial?)
    Link: 

14. Quiz: O que é o Grand Slam de Judô? (O que representa um Grand Slam no circuito?)
    Link: 

15. Quiz: O que é Randori competitivo? (Qual a diferença entre Randori e Shiai?)
    Link: 

16. Quiz: O que é Shiai? (O que representa o Shiai no Judô?)
    Link: 

17. Quiz: Qual o papel do Sensei no Dojo? (Quais são as responsabilidades do Sensei?)
    Link: 

18. Quiz: O que é repassar conhecimento no Judô? (Qual a importância de ensinar?)
    Link: 

19. Quiz: Quais as responsabilidades do faixa preta? (O que se espera de um faixa preta?)
    Link: 

20. Quiz: O que é continuar treinando após faixa preta? (Por que continuar evoluindo?)
    Link: 

21. Quiz: Qual o lema do Judô? (Qual a máxima que resume o Judô?)
    Link: 

22. Quiz: O que é a etiqueta do Dojo? (Quais são as regras de comportamento no Dojo?)
    Link: 

23. Quiz: Qual a importância do Rei? (Por que a saudação é fundamental?)
    Link: 

24. Quiz: O que é Zanshin? (O que representa Zanshin no Judô?)
    Link: 

25. Quiz: O que é Kiai? (O que representa o Kiai no Judô?)
    Link: 

26. Quiz: O que são valores do Judô? (Quais valores morais o Judô ensina?)
    Link: 

27. Quiz: Qual a importância da disciplina? (Por que disciplina é fundamental no Judô?)
    Link: 

28. Quiz: O que é Muga-Mushin? (O que representa o estado Muga-Mushin?)
    Link: 

29. Quiz: O que é o legado de Jigoro Kano? (O que Jigoro Kano deixou para o mundo?)
    Link: 

30. Quiz: Qual a contribuição do Judô para a sociedade? (Como o Judô contribui para a formação do cidadão?)
    Link: 


================================================================================
                         TOTAL: 270 QUESTÕES
================================================================================

Instruções para preenchimento:
1. Após "Link: " cole a URL completa do YouTube
2. Exemplo: Link: https://www.youtube.com/watch?v=ABC123xyz

Após preencher, envie este arquivo de volta para atualização no banco de dados.
